:root{
    --green: hsl(172, 67%, 45%);
    --dark-green: hsl(183, 100%, 15%);
    --slightly-dark-grey: hsl(186, 14%, 43%);
    --grey: hsl(184, 14%, 56%);
    --light-grey: hsl(185, 41%, 84%);
    --very-light-grey: hsl(189, 47%, 97%);
    --input-bg: hsl(202, 50%, 97%); /* yeah i got the color in hex and transfered it into hsl, for some reason they didnt give it in the guide*/
    --button-bg: hsl(183, 79%, 24%); /* also for the button bg they didnt give us the hsl, so i had to get it manually ;-;. i guess they do this on purpose to make it uneasy for unpremium members and encouraging people to get it (reasonable ig) (i yapped too much...)*/
    --light-green: hsl(173, 61%, 77%); /*im tired of this atp, 3 colors are not given... hopefully its not like 10 in the next one ;-;*/
    --orangy-red: hsl(4, 100%, 67%);
    --red: #f95576; /* from previous projects cuz they didnt give colors...*/
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Space Mono;
    font-weight: 700;
}
body{
    min-height: 100vh;
    width: 100%;
    background-color: var(--light-grey);
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
    justify-content: center;
}

.container{
    background-color: white;
    width: 100%;
    max-width: 950px;
    padding: 40px;
    display: flex;
    gap: 40px;
    box-shadow: 0 0 30px hsla(186, 14%, 56%, 0.5);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.form{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.form-section{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.label-error{
    display: flex;
    justify-content: space-between;
}
label{
    color: var(--slightly-dark-grey);
}
.error-label{
    color: var(--red);
    display: none;
}
.percentages-selection{
    width: 100%;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
}
.percentages-selection > *{
    min-width: 0;
}
.percentages-selection button{
    padding: 5px;
    font-size: 1.5rem;
    border: none;
    cursor: pointer;
    background-color: var(--dark-green);
    color: white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.percentages-selection button:hover{
    background-color: var(--light-green);
    color: var(--dark-green);
}
.text-input, .custom{
    border: none;
    background-color: var(--input-bg);
    padding: 10px;
    color: var(--dark-green);
    font-size: 1.5rem;
    outline: 2px solid transparent;
    transition: outline-color 0.3s ease;
    -webkit-transition: outline-color 0.3s ease;
    -moz-transition: outline-color 0.3s ease;
    -ms-transition: outline-color 0.3s ease;
    -o-transition: outline-color 0.3s ease;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.text-input{
    text-align: right;
}
.custom{
    text-align: center;
}

/* removing the arrows around the number inputs (ig its called a spinner)*/
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input::placeholder{
    color: var(--grey);
}
input:focus{  
    outline-color: var(--green);   
}
.text-input{
    background-repeat: no-repeat;
    background-position: center left 20px;
}
.bill{
    background-image: url(images/icon-dollar.svg);
}
.people{
    background-image: url(images/icon-person.svg);
}

.prices{
    width: 50%;
    background-color: var(--dark-green);
    padding: 40px;
    gap: 30px;
    display: flex;
    flex-direction: column;
    border-radius: 20px ;
    -webkit-border-radius: 20px ;
    -moz-border-radius: 20px ;
    -ms-border-radius: 20px ;
    -o-border-radius: 20px ;
}
.price-container{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h4{
    color: white;
}
p{
    font-size: 0.75rem;
    color: var(--grey);
}
.price{
    font-size: 3rem;
    color: var(--green);
}
.reset-button{
    margin-top: auto;
    padding: 10px;
    font-size: 1.25rem;
    background-color: var(--button-bg);
    color: var(--dark-green);
    cursor: pointer;
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.reset-button:hover{
    background-color: var(--light-green);
}
button.active{
    background-color: var(--green);
}

.form-section.error input{
    outline-color: var(--orangy-red);
}
.form-section.error .error-label{
    display: inline;
}

@media screen and (max-width: 900px){
    img{
        margin-top: 4rem;
    }
    .container{
        flex-direction: column;
        max-width: 450px;
    }
    .container > *{
        width: 100%;
    }
}

@media screen and (max-width: 450px){
    .container{
        padding: 30px;
        border-radius: 20px 20px 0 0;
        -webkit-border-radius: 20px 20px 0 0;
        -moz-border-radius: 20px 20px 0 0;
        -ms-border-radius: 20px 20px 0 0;
        -o-border-radius: 20px 20px 0 0;
    }
    .percentages-selection{
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .prices{
        padding: 25px;
    }
    .price{
        font-size: 2rem;
    }
    h4{
        font-size: 0.75rem;
    }
}